/* Style global */
/* colors */
/* 
    white - rgb(255, 255, 255);
    black - rgb(17, 17, 17);
    blue - rgb(169, 192, 238);
    gray - rgb(82, 67, 67);
*/
:root {
    --main-bg-color: rgb(17, 17, 17);
    --main-text-color: rgb(255, 255, 255);
    --black-color: rgb(17, 17, 17);
    --white-color: rgb(255, 255, 255);
    --blue-color: rgb(169, 192, 238);
    --gray-color: rgb(82, 67, 67);
}

body {
    font-family: Arial, sans-serif;
    /* Police d'écriture */
    background: var(--main-bg-color);
    /* Couleur du fond */
    color: var(--main-text-color);
    /* Couleur du texte */
    margin: 0;
    /* Espace extérieur */
    padding: 0;
    /*Espace intérieur */
}

.container {
    max-width: 1200px;
    margin: auto;
}

/* Couleur du lien */
a {
    color: var(--blue-color)
}

h1 {
    color: var(--white-color);
    text-align: center;
}

p {
    margin-bottom: 1rem;
    /* On ajoute un espace en bas de chaque paragraphe */
}

img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border: 2px solid var(--white-color);
    border-radius: 300px;
    /* Taille ; Type ; Couleur de la bordure */
}

#unique {
    color: var(--white-color);
}

.exemple {
    color: var(--white-color);;
}

.box {
    background: var(--black-color);
    padding: 20px;
    /* Espace intérieur */
    border: 3px solid var(--blue-color);
    margin: 20px;
    /* Espace extérieur */
}

.grid {
    display: grid;
    /* Type voulu */
    grid-template-columns: 1fr 4fr;
    /* Séparation en 2 colonnes de taille 1fr et 4fr */
    grid-template-rows: auto 1fr auto;
    /* Séparation en 3 lignes de taille auto, 1fr et auto */
    grid-template-areas:
        /* Définition des zones */
        "header header"
        "aside  main"
        "footer footer";
    gap: 10px;
    /* Espace entre chaque case de la Grid */
}

.zone {
    background: var(--black-color);
    padding: 10px;
    border: 1px solid var(--gray-color);
}

/* Association des balises aux zones nommées précédemment */
.grid header {
    grid-area: header;
}

.grid aside {
    grid-area: aside;
}

.grid main {
    grid-area: main;
}

.grid footer {
    grid-area: footer;
}

/* Style global de cette partie */
.pos {
    background: var(--black-color);
    color: var(--white-color);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid var(--blue-color);
}

/* Static = par défaut */
.pos-static {
    position: static;
}

/* Relative */
.pos-relative {
    position: relative;
    top: 5px;
    /* Déplacement de 5px vers le bas */
    left: 5px;
    /* Déplacement de 5px vers la droite */
}

/* Absolute */
.wrapper {
    /* Boite parent */
    position: relative;
    height: 80px;
    border: 1px dashed var(--white-color);
}

.pos-absolute {
    /* Element concerné */
    position: absolute;
    top: 10px;
    /* Placement à 10px du haut */
    right: 10px;
    /* Placement à 10px de la droite */
    background: var(--gray-color);
}

/* Fixed */
.pos-fixed {
    position: fixed;
    bottom: 10px;
    /* Placement en bas de l'écran */
    right: 10px;
    /* Placement à droite de l'écran */
    background: var(--gray-color);
}